date-fns-holiday-us: "index"
External module "index"
Index
Type aliases
Holiday
Holidays
Functions
getBankHolidays
getChristmas
getColumbusDay
getEaster
getFathersDay
getGoodFriday
getHalloween
getHolidays
getIndependenceDay
getLaborDay
getMartinLutherKingJrDay
getMemorialDay
getMothersDay
getNewYearsDay
getNewYearsEve
getPresidentsDay
getThanksgiving
getValentinesDay
getVeteransDay
isHoliday
Type aliases
Holiday
Holiday: "christmas" | "easter" | "halloween" | "valentinesDay" | "mothersDay" | "columbusDay" | "independenceDay" | "presidentsDay" | "laborDay" | "veteransDay" | "thanksgiving" | "newYearsEve" | "martinLutherKingJrDay" | "newYearsDay" | "fathersDay" | "memorialDay" | "goodFriday"
Holidays
Holidays: {}
Type declaration
Functions
getBankHolidays
getBankHolidays(year: number): {}
Parameters
year: number
Returns {}
[key: string]: { date: Date }
date: Date
getChristmas
getChristmas(year: number): Date
Parameters
year: number
Returns Date
getColumbusDay
getColumbusDay(year: number): Date
Parameters
year: number
Returns Date
getEaster
getEaster(year: number): Date
Parameters
year: number
Returns Date
getFathersDay
getFathersDay(year: number): Date
Parameters
year: number
Returns Date
getGoodFriday
getGoodFriday(year: number): Date
Parameters
year: number
Returns Date
getHalloween
getHalloween(year: number): Date
Parameters
year: number
Returns Date
getHolidays
getHolidays(year: number): Holidays
Parameters
year: number
Returns Holidays
getIndependenceDay
getIndependenceDay(year: number): Date
Parameters
year: number
Returns Date
getLaborDay
getLaborDay(year: number): Date
Parameters
year: number
Returns Date
getMartinLutherKingJrDay
getMartinLutherKingJrDay(year: number): Date
Parameters
year: number
Returns Date
getMemorialDay
getMemorialDay(year: number): Date
Parameters
year: number
Returns Date
getMothersDay
getMothersDay(year: number): Date
Parameters
year: number
Returns Date
getNewYearsDay
getNewYearsDay(year: number): Date
Parameters
year: number
Returns Date
getNewYearsEve
getNewYearsEve(year: number): Date
Parameters
year: number
Returns Date
getPresidentsDay
getPresidentsDay(year: number): Date
Parameters
year: number
Returns Date
getThanksgiving
getThanksgiving(year: number): Date
Parameters
year: number
Returns Date
getValentinesDay
getValentinesDay(year: number): Date
Parameters
year: number
Returns Date
getVeteransDay
getVeteransDay(year: number): Date
Parameters
year: number
Returns Date
isHoliday
isHoliday(date: Date): boolean
Parameters
date: Date
Returns boolean
